* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'open-sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    background-color: #333;
}

h3 {
    margin-bottom: 20px;
}
.container {
    max-width: 1440px;
    margin: 50px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;

}

.topimg img {
    width: 100%;
    height: auto;
}

.tile {
    background: rgb(78, 78, 78);
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(118, 115, 131, 0.15);
    margin-bottom: 10px;
    display: flex;
}

.content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.develop img {
    
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

footer {
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .tile:nth-of-type(3) {
        grid-row: 4 /4;
    }
}